spring.datasource.url=jdbc:postgresql://localhost:5432/eatandfit


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eat.and.fit.system@gmail.com
spring.mail.password=EatFit123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

server.error.whitelabel.enabled=false
